<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victor Hugo Rocha">
    <meta name="description" content="Site para o trabalho final da materia de desenvolvimento web">
    <title>Document</title>
    <script src="./jogadores.js"></script>
    <script src="./scripts.js"></script>
    <link href="./styleJog.css" rel="stylesheet"/>
</head>
<body>
    <div class="pesquisa">
        <input type="text" name="pesquisa_text" id="pesquisa_text" placeholder="Pesquisa">
        <button id="btn_pesquisa" onmouseup="pesquisar()">pesquisa</button>
    </div>
    <div id="container"></div>
</body>
</html>
