<!DOCTYPE html>
<html lang="pt-BR">
  <head>
  <meta charset = "utf-8">
  <title>
    Apresentacao de perfil
  </title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <h1>
    Perfil de apresentação de Victor Hugo Rocha Aguiar Pinto
  </h1>
  <p>
    <img src="perfil.jpeg" alt="perfil" width="140" height="142"> 
  </p>
  <div style="width:25%;padding: 2%;height:100%;text-align: center;">
    Link para meu github: 
    <a href="https://github.com/victor84286">
      https://github.com/victor84286
    </a>
  </div>  
  <div style="background-color:black;color:white;padding:10px;width:50px;">
    hello word
  </div>
  <label for="name">Name (4 to 8 characters):</label>
  <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10">

  <label for="avatar">Choose a profile picture:</label>

  <input type="file"
    id="avatar" name="avatar"
    accept="image/png, image/jpeg">

  <label for="meeting-time">Choose a time for your appointment:</label>

  <input type="datetime-local" id="meeting-time"
    name="meeting-time" value="2018-06-12T19:30"
    max="2022-08-24T00:00">

    
  </div>
  <div class="shadowbox">
    <p>Here's a very interesting note displayed in a lovely shadowed box.</p>
  </div>
</body> 
</html>
